is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WareHouse2._0
build_property.RootNamespace = WareHouse2._0
build_property.ProjectDir = E:\Udemy\.NET Core MVC - The Complete Guide 2024\WareHouse2.0\WareHouse2.0\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Udemy\.NET Core MVC - The Complete Guide 2024\WareHouse2.0\WareHouse2.0
build_property._RazorSourceGeneratorDebug = 

[E:/Udemy/.NET Core MVC - The Complete Guide 2024/WareHouse2.0/WareHouse2.0/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Udemy/.NET Core MVC - The Complete Guide 2024/WareHouse2.0/WareHouse2.0/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Udemy/.NET Core MVC - The Complete Guide 2024/WareHouse2.0/WareHouse2.0/Views/Keszlet/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2VzemxldFxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Udemy/.NET Core MVC - The Complete Guide 2024/WareHouse2.0/WareHouse2.0/Views/Keszlet/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcS2VzemxldFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Udemy/.NET Core MVC - The Complete Guide 2024/WareHouse2.0/WareHouse2.0/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Udemy/.NET Core MVC - The Complete Guide 2024/WareHouse2.0/WareHouse2.0/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Udemy/.NET Core MVC - The Complete Guide 2024/WareHouse2.0/WareHouse2.0/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Udemy/.NET Core MVC - The Complete Guide 2024/WareHouse2.0/WareHouse2.0/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Udemy/.NET Core MVC - The Complete Guide 2024/WareHouse2.0/WareHouse2.0/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bewrpldx5d
